<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <link rel="stylesheet" href="styles.css" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.1/redux.min.js"
      integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <header>
      <button id="dark-mode">Dark Mode</button>
    </header>
    <main>
      <!-- top row -->
      <div class="top-row">
        <h1 class="top-row__title">Join our community</h1>

        <h2 class="top-row__subtitle">
          30-day, hassle-free money back guarantee
        </h2>

        <p class="top-row__description">
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </div>

      <!-- bottom row -->
      <div class="bottom-row">
        <!-- subscription -->
        <div class="bottom-row__subscription">
          <h2>Monthly Subscription</h2>

          <div>
            <p>&dollar;29</p>
            <p>per month</p>
          </div>

          <p>Full access for less than &dollar;1 a day</p>

          <button id="sign-up">Sign Up</button>
        </div>

        <!-- why us -->
        <div class="bottom-row__why-us">
          <h2>Why us</h2>

          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer &amp; expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </div>
    </main>

    <script src="index.js"></script>
  </body>
</html>
